# freebase

./: .gitignore  README.md  parser_freebase_names_types_multilang.py  pom.xml  sample_data_film.txt  sample_freebase_people_data.txt  test.txt  vi.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/src/: README.md
data/: PIG-Script-Palenik.txt  Parse_title_alt_type.pig  Sample data.txt  freebase_test.avro  freebase_test.bz2  freebase_test.out  freebase_test.rdf  input-people.xml  output-people.xml  output.txt  output_freebase-rdf-2014-09-28-00-00_birth_dates.triples.txt  output_freebase-rdf-2014-09-28-00-00_death_dates.triples.txt  output_freebase-rdf-2014-09-28-00-00_people_id.triples.txt  parse_freebase_EN.pig  part-r-00000.avro  people  result.txt  sample_artists_awards_tracks_data.txt  sample_basic_objects.json  sample_basic_objects.triples  sample_data_freebase_film.txt  sample_freebase-rdf-2014-09-21-00-0_input  sample_freebase-rdf-2014-09-21-00-0_output  sample_freebase-rdf-2014-09-28-00-00  sample_freebase-rdf-2014-09-28-00-00_output  sample_freebase_people_data.txt  sample_input_freebase.txt  sample_input_freebase_date-of-births.txt  sample_input_freebase_date-of-deaths.txt  sample_input_freebase_names.txt  sample_output_freebase.xml  sample_output_freebase_date-of-births.xml  sample_output_freebase_film.txt  united_kingdom.json  united_kingdom.rdf
data/artists_genres_awards_tracks/: sample_data.txt  sample_output.txt
data/artists_genres_awards_tracks/test_files/: sample_RDF_object_01vw20h.txt  sample_object_01vw20h_parsed.txt  sample_parsed_test.txt
java/src/: README.md
java/src/artistGenresAwardsTracks/: Preprocessor.java  README.md  Service.java
java/src/parser_indexer/: README.txt
java/test/artistsGenresAwardsTracks/: ParserTest.java  PreprocessorTest.java  SplitterTest.java
python/extractor/: test_extractor.py
python/src/: extract_sample.py
python/src/extractor/: __init__.py  extractor.py
python/src/mr_extractor_avro/: extract.sh  freebase_object.avsc  job1mapper.py  job1reducer.py  job2mapper.py  job2reducer.py  job3mapper.py  job3reducer.py  job4mapper.py  job4reducer.py  job5mapper.py  job5reducer.py  job6mapper.py  job6reducer.py  readme.md  stats.sh
python/src/parser_all_languages/: README.md
ruby/spec/: parser_spec.rb  people_test.rb
ruby/src/: parser.rb  people.rb  person.rb  program  result.rb
ruby/test/: Person  people_test.rb
schema/: FreebaseObject.avsc
src/freebase/: Main.java  MainTest.java  Parser.java  ParserTest.java  Splitter.java
test/test/: MainTest.java
util/: gzsplit.py
(+98 files in other folders)
